:root {
/* Fonts */

/* Color */
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-navy-blue: #2e2f42;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-navy-blue-modal: #2e2f42;
    --color-grey: #2e2f42;
    --color-white: #ffffff;
    --color-dairy: #fcfcfc; 
    
/* Others */
    --anim-fast: 300ms ease-in;
    --anim-slow: 800ms ease;

    --header-idx: 10;
    --modal-idx: 100;
}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

.body {    
    font-size: 16px;
    font-family: Roboto, sans-serif;        
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: none;
    color: var(--color-slate);
    background-color: var(--color-white);
}

.main-title {
    font-size: 56px;
    font-weight: 700;    
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: none;
}

.main-title-light { 
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 72px;    
    min-width: 320px;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-white);
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;    
    text-transform: capitalize;    
}

@media only screen and (min-width: 768px) {
    .main-title-light {
        margin: 0;
        margin-bottom: 36px;
        min-width: 496px;
        font-size: 56px;        
        text-transform: none;
    }
}

@media only screen and (min-width: 1158px) {
    .main-title-light {
        margin-bottom: 48px;
    }
}

.section-title {  
    margin: 0;
    margin-bottom: 72px;  
    font-size: 36px;
    font-weight: 700;    
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    color: var(--color-navy-blue);
}

.subtitle {
    margin: 0;
    margin-bottom: 8px;
    border-top: none;    
    font-size: 20px;
    font-weight: 500;    
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: none;
    color: var(--color-navy-blue);
}

.text-medium {  
    margin: 0;     
    font-size: 16px;       
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: none;
    color: var(--color-slate);
}

.button-text {
    font-size: 16px;
    font-weight: 500;    
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-decoration: none;
    text-transform: none;
}

.small-text {
    font-size: 12px;        
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration: none;
    text-transform: none;
}

.link {
    text-decoration: none;    
}

/* Resset start */
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p {
    margin: 0;
}

img {
    display: block;
    margin: 0;    
}

button {
    cursor: pointer;
}

.list {
    list-style: none;
    padding: 0;
    margin: 0;    
}

.span {
    color: var(--color-navy-blue);
}

.container {
    max-width: 428px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}
  
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}
  
@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}

.header-container {
    display: flex;
    align-items: center;    
}

/* Header styles */

.header {
    border-bottom: 1px solid var(--color-cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    z-index: var(--header-idx);
}

.header-nav {
    display: flex;
    margin-right: auto;
    align-items: center;    
}

.header-logo {     
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);    
    padding: 25px 0;    
}

@media only screen and (min-width: 768px) {
    .header-logo {
        margin-right: 76px;
    }
}

.header-nav-list {     
    display: none;
    align-items: center;
    gap: 40px;
}

@media screen and (min-width: 768px) {
    .header-nav-list {
        display: flex;
    }
}

.header-nav-list :hover,
.header-nav-list :focus {
    color: var(--color-ocean);
}

.header-nav-item {
    position: relative;    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;    
}

.header-nav-link.active {
    color: var(--color-ocean);
}

.header-nav-link {
    position: relative;
    padding: 26px 0 26px;
    color: var(--color-grey);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);     
}

.header-nav-link::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;    
}

.header-nav-link.active::after {
    background-color: var(--color-ocean);
    
}

.header-contact-link {
    padding: 24px 0 24px;
    gap: 40px;
    color: var(--color-slate);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-contact {
    font-style: normal; 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    gap: 40px;
    color: var(--color-slate);
}

.contact-list {
    display: none;
    
}

@media screen and (min-width: 768px) {
    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 12px;
        padding: 0;
    }
}

@media screen and (min-width: 1158px) {
    .contact-list {
        display: flex;
        flex-direction: row;
        padding: 24px 0;
        gap: 40px;
    }   
}

.contact-list :hover,
.contact-list :focus {
    color: var(--color-ocean);
}

.main-title {
    color: var(--color-white);
}

.section-title {
}

.menu-toggle {
    min-height: 24px;
    min-width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    margin-left: auto;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

@media screen and (min-width: 768px) {
.menu-toggle {
    display: none;
}
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 80px 40px 40px 40px;
    background-color: var(--color-white);    
    transform: translateX(100%);
    transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
    color: var(--color-navy-blue);
    border: 1px solid var(--color-cornflower);
}

.mobile-menu {    
    display: flex;
    flex-direction: column;
    gap: 40px;    
    padding: 0;
    margin: 0;
    margin-bottom: auto;    
    list-style: none;    
}

.mobile-menu .link {
    display: block;
    padding: 0;
    color: var(--color-navy-blue);
    text-decoration: none;
}

.mobile-menu-studio .link {
    color: var(--color-ocean);
}

.mobile-contacts {
            
}

.mobile-contacts-tel {    
    font-weight: 700;
    font-size: 36px;    
    letter-spacing: 0.02em;
    color: var(--color-iris);
    margin: 0;    
    margin-bottom: 40px;
}

.mobile-contacts-mail {    
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 48px;            
}

.mobile-contacts-mail .link {
    color: var(--color-slate);
}

.mobile-icons {
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
}

.mobile-menu-list {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;    
    letter-spacing: 0.02em;
    color: var(--color-navy-blue);
}

.mobile-menu-item {
    
}

/* Hero section */
.hero {
    text-align: center;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;    
    background-color: var(--color-slate);    
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/hero-background/office_mob.jpg);    
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 112px 0 112px;    
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {    
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-background/office_mob@2x.jpg);
    }    
}

@media only screen and (min-width: 429px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-background/office_tab.jpg);
            @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/hero-background/office_tab@2x.jpg);
            }    
    }
}

@media screen and (min-width: 769px) {
    .hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-background/office.jpg);
            @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
                background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
                    url(../images/hero-background/office_desk@2x.jpg);
            }    
    }
}

@media only screen and (min-width: 1158px) {
    .hero {
        padding: 188px 0 188px;
    }
}

.hero-container {           
    flex-direction: column;
    align-items: center;
    width: 320px;
    padding: 0;    
                        
}

@media only screen and (min-width: 768px) {
    .hero-container {
        width: 496px;    
    }
}

.hero-btn {        
    min-width: 169px;    
    padding: 16px 32px;
    font-family: "Roboto", sans-serif;
    border-radius: 4px;    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: none;
    cursor: pointer;    
    color: var(--color-white);
    background-color: var(--color-iris);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--color-ocean);
}

/* Advantages section */

.advantages-container {
    display: flex;
    flex-wrap: wrap;    
    row-gap: 72px;
    column-gap: 24px;
}

@media only screen and (min-width: 1158px) {
    .advantages-container {
        gap: 24px;
        align-items: center;
    }
}

.advantages {
    padding: 96px 0 96px;    
}

@media only screen and (min-width: 1158px) {
    .advantages {
        padding: 120px 0 120px;
    }
}

.advantages-list {
    
}

.advantages-item {
    margin: auto;
}

@media only screen and (min-width: 768px) {
    .advantages-item {
        width: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1158px) {
    .advantages-item {
        width: calc((100% - 72px) / 4);        
    }
}

.advantages-img {    
    
}

.advantages-title {
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1,11;
}

@media only screen and (min-width: 768px) {
    .advantages-title {
        text-align: left;
    }
}

@media only screen and (min-width: 1158px) {
    .advantages-title {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1,2;
    }
}

.advantages-img-link {
    display: none;
    justify-content: center;
    align-items: center;
    height: 112px;
    border-radius: 4px;
    margin-bottom: 8px;
    background: var(--color-cloud);    
}

@media only screen and (min-width: 1158px) {
    .advantages-img-link {
        display: flex;
        color: var(--color-navy-blue);
    }
}

/* Specialization section */

.specialization {
    display: none;
    padding-bottom: 120px;
}

@media only screen and (min-width: 1158px) {
    .specialization {
        display: flex;
    }
}

.specialization-list { 
    display: none;
    justify-content: space-between;    
    gap: 24px;
}

@media only screen and (min-width: 1158px) {
    .specialization-list {
        display: flex;
    }
}

.specialization-item {
    width: calc((100% - 48px) / 3);
}

.specialization-img {

}

/* Team sectiom */

.team {
    padding: 96px 0 96px;
    background-color: var(--color-cloud);
}

@media only screen and (min-width: 1158px) {
    .team {
        padding: 120px 0 120px;
    }
}

.team-icon {
    
}

.team-link {
    
}

.team-item {
    margin: auto;
    background-color: var(--color-white);
    border-radius: 0px 0px 4px 4px;    
}

@media only screen and (min-width: 768px) {
    .team-item {
        margin: 0;
        width: calc((100% - 24px) / 2);
        max-width: 264px;
    }
}

@media only screen and (min-width: 1158px) {
    .team-item {        
        width: calc((100% - 72px) / 4);
    }
}

.team-img {    
    
}

.team-text-container {
    padding: 32px 0;
    text-align: center;    
}

.team-contact {
    display: flex;    
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    gap: 24px;
}

.team-icon-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;    
    background-color: var(--color-iris);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.team-icon-link:hover,
.team-icon-link:focus {
    background-color: var(--color-ocean)
}

.team-icon-contact {
    fill: var(--color-cloud);
}

/* Customers section */

.customers-container {
        
}

@media only screen and (min-width: 1158px) {
    .customers-container {         
        max-width: 1128px;
        padding: 0;
    }
}

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1158px) {
    .customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;     
    gap: 72px 16px;    
    margin: auto;    
}

@media only screen and (min-width: 768px) {
    .customers-list {
        gap: 72px 24px;    
    }
}


.customers-item {          
    width: calc((100% - 16px) / 2); 
    width: 190px;   
    height: 88px;           
}

@media only screen and (min-width: 768px) {
    .customers-item {          
        width: calc((100% - 48px) / 3);
        max-width: 168px;                
    }
}

@media only screen and (min-width: 1158px) {
    .customers-item {          
        width: calc((100% - 120px) / 6);
    }
}

.customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-width: 192px;           
    border-radius: 4px;
    color: var(--color-light-slate);
    border-color: var(--color-ocean);
    border: 1px solid var(--color-light-slate);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .customers-link {
        min-width: 170px;
    }
}

.customers-icon {
    fill: currentColor;
}

.customers-link:hover,
.customers-link:focus {
    color: var(--color-ocean);
    border-color: var(--color-ocean);    
}

/* Footer section */

.footer-container {  
    margin-bottom: 72px;       
}

@media only screen and (min-width: 768px) {
    .footer-container {        
        margin: 0;        
    }
}

@media only screen and (min-width: 1158px) {
    .footer-container {
        margin-right: 120px;        
    }
}

.footer-contact {
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
}

@media only screen and (min-width: 768px) {
    .footer-contact {
        margin: 0;
    }
}

.footer-main-container {
        padding: 0;
}

@media only screen and (min-width: 768px) {
    .footer-main-container {
        display: flex;
        flex-wrap: wrap;
        max-width: 528px;
        gap: 72px 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-main-container {
        display: flex;
        align-items: baseline;
        min-width: 1158px;
        gap: 0;
    }
}

.footer-contacts-container {
    width: 208px;    
    margin: auto;    
}

@media only screen and (min-width: 768px) {
    .footer-contacts-container {
        margin: 0;
    }
}

@media only screen and (min-width: 1158px) {
    .footer-contacts-container {
        margin-right: 80px;
    }
}

.footer-icon {
    width: 40px;
    height: 40px;        
}

.footer-icon-contact {
    
    
}
.footer {    
    background: var(--color-grey);
    padding: 96px 0 96px 0;
}

@media only screen and (min-width: 1158px) {
    .footer {
        padding: 100px 0 100px 0;
    }
}

.footer-logo { 
    padding: 0 0;
    display: block;
    text-align: center;    
    margin: 0;
    margin-bottom: 16px;  
    font-weight: 800;
    font-size: 18px;    
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-iris);
}

@media only screen and (min-width: 768px) {
    .footer-logo {
        display: inline-block;
    }
}

.span-footer {
    color: var(--color-cloud);
}

.footer-text {
    max-width: 264px;    
    margin: 0;
    margin: auto;
    color: var(--color-white);
}

.footer-text-contacts {
    max-width: 208px;
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
}

@media only screen and (min-width: 768px) {
    .footer-text-contacts {
        text-align: left;
    }
}

.footer-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;    
    background-color: var(--color-iris);
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-contact {
    fill: var(--color-cloud);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
    background-color: var(--color-green)
}

.text-wrapper {
    text-align: center;
    font-weight: 500;
    color: var(--color-white);
    margin-bottom: 16px;    
}

@media only screen and (min-width: 768px) {
    .text-wrapper {
        text-align: left;
    }
}

.footer-form {
    display: block;       
}

@media only screen and (min-width: 768px) {
    .footer-form {
        display: flex;
    }
}

.subscribe-form-wrapper {
    width: 264px;
    height: 40px;    
    margin-right: 24px;     
    background-color: var(--color-navy-blue);   
}

.subscribe-form {    
    width: 100%;
    height: 100%;
    padding: 8px 16px;    
    border-radius: 4px;
    background-color: transparent;    
    color: var(--color-white);    
    border: 1px solid var(--color-white);    
}

.subscribe-form::placeholder {
    color: var(--color-white);
}

.subscribe-btn {
    font-weight: 500;
    width: 165px;
    height: 40px;
    gap: 16px;
    color: var(--color-white);
    background: var(--color-iris);
    display: flex;
    flex-direction: row;
    padding: 8px 24px;
    align-items: center;
    text-align: center;
    border-radius: 4px;
    margin: auto;
    margin-top: 16px;    
    border: none;
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    .subscribe-btn {
        margin: 0;
    }
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--color-ocean);    
}

/* Button section portfolio */
.button-section {
    
}
.button-section-link {
    margin-bottom: 32px;
}

@media only screen and (min-width: 768px) {
    .button-section-link {
        display: flex;
        justify-content: center;
        gap: 24px;    
        margin-bottom: 72px;
    }
}

.button-section-item {    
    display: inline-block;
    margin-right: 24px;
    margin-bottom: 16px;
}

@media only screen and (min-width: 768px) {
    .button-section-item {
        display: flex;
        margin: 0;
    }
}

.btn {
    min-width: 78px;    
    padding: 12px 24px;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;  
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;    
    text-align: center;
    letter-spacing: 0.04em;
    cursor: pointer;   
    color: var(--color-iris);
    background-color: var(--color-cloud);
    border: 1px solid var(--color-cornflower);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn:hover,
.btn:focus { 
    color: var(--color-white);   
    background-color: var(--color-ocean);
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button {     
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;      
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;    
    color: var(--color-iris);
    background-color: var(--color-cloud);            
}

.button :hover,
.button :focus {
    color: var(--color-white);
    background-color: var(--color-ocean);    
}

/* Portfolio section */
.portfolio {
    margin: 48px 0 48px;
}

@media only screen and (min-width: 768px) {
    .portfolio {
        margin: 64px 0 96px;
    }        
}

@media only screen and (min-width: 1158px) {
    .portfolio {
        margin: 100px 0 120px;
    }        
}

.portfolio-row {
      
}

@media only screen and (min-width: 768px) {
    .portfolio-row {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-row {        
        column-gap: 24px;
        row-gap: 48px;
    }
}

.section-title {

}

.portfolio-list-container {
    padding: 32px 16px;    
    border: 1px solid var(--color-cornflower);
    border-top: none;    
}

.portfolio-section {    
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-section:hover,
.portfolio-section:focus {    
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-section:focus 
.overlay {
    transform: translateY(0%);
}

.portfolio-item {
    min-width: 396px;
    margin-bottom: 48px;     
}

@media only screen and (min-width: 768px) {
    .portfolio-item {
        min-width: 356px;
        width: calc((100% - 24px) / 2);
        margin: 0;
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-item {
        width: calc((100% - 48px) / 3);
    }
}

.portfolio-item:hover 
.overlay {
    transform: translateY(0%);
}

.portfolio-img {  
    margin: 0;
    min-width: 396px;         
}

@media only screen and (min-width: 768px) {
    .portfolio-img {        
        min-width: 356px;         
    }
}

@media only screen and (min-width: 1158px) {
    .portfolio-img {        
        min-width: 360px;         
    }
}

.portfolio-thumb {    
    position: relative;
    overflow: hidden;
}

.portfolio-text:hover,
.portfolio-text:focus {
    transform: translateY(0%);
}

/* Overlay */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    margin: 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-cloud);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    padding: 40px 32px;    
    background-color: var(--color-iris);
}

/* Card set */

.card-set {
    gap: 72px;
    display: flex;
    flex-wrap: wrap; 
}

@media only screen and (min-width: 768px) {
    .card-set {
        gap: 64px 24px;
        max-width: 552px;
        margin: auto;
    }
}

@media only screen and (min-width: 1158px) {
    .card-set {
        gap: 24px;
        min-width: 1128px;
    }
}

.card-set-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    flex-basis: calc((100% - var(--indent) * var(--items) - 1)) / var(--items);
}

/* Modal window */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    z-index: var(--modal-idx);    
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: calc(50%);
    left: calc(50%);
    transform: translateX(-50%) translateY(-50%);
    width: 392px;
    height: 584px;
    min-height: 576px;
    padding: 72px 24px 24px;
    background-color: var(--color-dairy);
    border-radius: 4px;
    transition: opacity 250ms ease-in, transform 250ms ease-in;
    transition-delay: 300ms;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
    .modal {
        width: 408px;        
    }
}


.backdrop
.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition-delay: 250ms;
}

.backdrop
.is-hidden
.modal {
    opacity: 0;
    transform: translateX(-50%) translateY(-50%);
    transition-delay: 0ms;
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: var(--color-cornflower);
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover, 
.modal-close-btn:focus {
    background-color: var(--color-ocean);
    border: none;
    fill: var(--color-white);
}

.modal-close-icon {
    color: var(--color-navy-blue);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-container {
    margin: 72px 24px 24px 24px;
}

.modal-title {
    display: block;
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}

.form-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 4px;
}

.form-wrapper {
    position: relative;
    margin-bottom: 8px;
}

.form-field {
    width: 100%;
    height: 40px;
    padding: 0;
    padding-left: 34px;        
    outline: transparent;
    outline-offset: -1px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;    
}

.form-field:focus {
    border: 1px solid var(--color-iris);
    border-radius: 4px;
    color: var(--color-navy-blue);
    transition: 400ms;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-field:focus + .form-icon {
    fill: var(--color-iris);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-7px);
    fill: var(--color-navy-blue);
}

/*Svg checked*/

.unchecked {
    fill: none;
    stroke: var(--color-navy-blue);
    opacity: 1;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checked {
    opacity: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-check-input:checked + .form-icon-check > .unchecked {
    opacity: 0;
}

.form-check-input:checked + .form-icon-check > .checked {
    opacity: 1;
}

.form-comment {
    display: block;
    width: 100%;
    height: 100%;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;  
    padding: 8px 16px;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    margin-bottom: 16px;
}

.form-comment:focus {    
    border: 1px solid var(--color-iris);
    border-radius: 4px;
    color: var(--color-navy-blue);
    transition: 400ms;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-agreement {
    display: flex;
    gap: 8px;
    margin-bottom: 24px;
}

.form-agreement-text {
    font-size: 12px;
}

.form-agreement-link {
    line-height: 16px;
    color: var(--color-iris);
}

.form-btn {
    margin: 0;
    margin: 0px 95px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}